
sonar.host.url=https://sonarcloud.io
sonar.projectKey=teteou_asw2223_0
sonar.organization=matheus-ferreira
sonar.projectVersion=1.1.0
sonar.log.level=DEBUG
sonar.language=ts
# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=webapp,restapi

webapp.sonar.projectName=webapp
restapi.sonar.projectName=restapi

# =====================================================
#   Frontend
# =====================================================

webapp.sonar.projectBaseDir=webapp

webapp.sonar.sources=src
webapp.sonar.exclusions=**/*test*,shared/,api/

webapp.sonar.tests=src
webapp.sonar.test.inclusions=**/*test*


    
# =====================================================
#   Backend
# =====================================================

restapi.sonar.projectBaseDir=restapi

restapi.sonar.sources=.
restapi.sonar.exclusions=**/*test*

restapi.sonar.tests=.
restapi.sonar.test.inclusions=**/*test*

# =====================================================
#   Reports
# =====================================================

webapp.sonar.lcov.reportsPath=**/coverage/lcov.info
restapi.sonar.lcov.reportsPath=**/coverage/lcov.info
